11
DISPLAY JSON DATA
11
Display JSON Data
JSON format is widely used in software.
You can use PlantUML to visualize your data.
To activate this feature, the diagram must:
• begin with @startjson keyword
• end with @endjson keyword.
@startjson
{
"fruit":"Apple",
"size":"Large",
"color": ["Red", "Green"]
}
@endjson
￿If you are looking for how to manipulate and manage JSON data on PlantUML: see rather Preprocessing
JSON.
11.1
Complex example
You can use complex JSON structure.
@startjson
{
"firstName": "John",
"lastName": "Smith",
"isAlive": true,
"age": 27,
"address": {
"streetAddress": "21 2nd Street",
"city": "New York",
"state": "NY",
"postalCode": "10021-3100"
},
"phoneNumbers": [
{
"type": "home",
"number": "212 555-1234"
},
{
"type": "office",
"number": "646 555-4567"
}
],
"children": [],
"spouse": null
}
@endjson
PlantUML Language Reference Guide (1.2025.0)
285 / 606


11.2
Highlight parts
11
DISPLAY JSON DATA
11.2
Highlight parts
@startjson
#highlight "lastName"
#highlight "address" / "city"
#highlight "phoneNumbers" / "0" / "number"
{
"firstName": "John",
"lastName": "Smith",
"isAlive": true,
"age": 28,
"address": {
"streetAddress": "21 2nd Street",
"city": "New York",
"state": "NY",
"postalCode": "10021-3100"
},
"phoneNumbers": [
{
"type": "home",
"number": "212 555-1234"
},
{
"type": "office",
"number": "646 555-4567"
}
],
"children": [],
"spouse": null
}
@endjson
11.3
Using different styles for highlight
It is possible to have different styles for different highlights.
@startjson
PlantUML Language Reference Guide (1.2025.0)
286 / 606


11.4
JSON basic element
11
DISPLAY JSON DATA
<style>
.h1 {
BackGroundColor green
FontColor white
FontStyle italic
}
.h2 {
BackGroundColor red
FontColor white
FontStyle bold
}
</style>
#highlight "lastName"
#highlight "address" / "city" <<h1>>
#highlight "phoneNumbers" / "0" / "number" <<h2>>
{
"firstName": "John",
"lastName": "Smith",
"isAlive": true,
"age": 28,
"address": {
"streetAddress": "21 2nd Street",
"city": "New York",
"state": "NY",
"postalCode": "10021-3100"
},
"phoneNumbers": [
{
"type": "home",
"number": "212 555-1234"
},
{
"type": "office",
"number": "646 555-4567"
}
],
"children": [],
"spouse": null
}
@endjson
[Ref. QA-15756, GH-1393]
11.4
JSON basic element
11.4.1
Synthesis of all JSON basic element
@startjson
{
PlantUML Language Reference Guide (1.2025.0)
287 / 606


11.5
JSON array or table
11
DISPLAY JSON DATA
"null": null,
"true": true,
"false": false,
"JSON_Number": [-1, -1.1, "<color:green>TBC"],
"JSON_String": "a\nb\rc\td <color:green>TBC...",
"JSON_Object": {
"{}": {},
"k_int": 123,
"k_str": "abc",
"k_obj": {"k": "v"}
},
"JSON_Array" : [
[],
[true, false],
[-1, 1],
["a", "b", "c"],
["mix", null, true, 1, {"k": "v"}]
]
}
@endjson
11.5
JSON array or table
11.5.1
Array type
@startjson
{
"Numeric": [1, 2, 3],
"String ": ["v1a", "v2b", "v3c"],
"Boolean": [true, false, true]
}
@endjson
PlantUML Language Reference Guide (1.2025.0)
288 / 606


11.6
JSON numbers
11
DISPLAY JSON DATA
11.5.2
Minimal array or table
11.5.3
Number array
@startjson
[1, 2, 3]
@endjson
11.5.4
String array
@startjson
["1a", "2b", "3c"]
@endjson
11.5.5
Boolean array
@startjson
[true, false, true]
@endjson
11.6
JSON numbers
@startjson
{
"DecimalNumber": [-1, 0, 1],
"DecimalNumber . Digits": [-1.1, 0.1, 1.1],
"DecimalNumber ExponentPart": [1E5]
}
@endjson
PlantUML Language Reference Guide (1.2025.0)
289 / 606


11.7
JSON strings
11
DISPLAY JSON DATA
11.7
JSON strings
11.7.1
JSON Unicode
On JSON you can use Unicode directly or by using escaped form like \uXXXX.
@startjson
{
"<color:blue><b>code": "<color:blue><b>value",
"a\\u005Cb":
"a\u005Cb",
"\\uD83D\\uDE10":
"\uD83D\uDE10",
"￿":
"￿"
}
@endjson
11.7.2
JSON two-character escape sequence
@startjson
{
"**legend**: character name":
["**two-character escape sequence**", "example (between
"quotation mark character (U+0022)":
["\\\"", "a\"b"],
"reverse solidus character (U+005C)":
["\\\\", "a\\b"],
"solidus character (U+002F)":
["\\\/", "a\/b"],
"backspace character (U+0008)":
["\\b", "a\bb"],
"form feed character (U+000C)":
["\\f", "a\fb"],
"line feed character (U+000A)":
["\\n", "a\nb"],
"carriage return character (U+000D)":
["\\r", "a\rb"],
"character tabulation character (U+0009)":
["\\t", "a\tb"]
}
@endjson
PlantUML Language Reference Guide (1.2025.0)
290 / 606


11.8
Minimal JSON examples
11
DISPLAY JSON DATA
TODO: FIXME FIXME or not ￿, on the same item as \n management in PlantUML ￿See Report Bug
on QA-13066 TODO: FIXME
@startjson
[
"\\\\",
"\\n",
"\\r",
"\\t"
]
@endjson
11.8
Minimal JSON examples
@startjson
"Hello world!"
@endjson
PlantUML Language Reference Guide (1.2025.0)
291 / 606


11.9
Empty table or list
11
DISPLAY JSON DATA
@startjson
42
@endjson
@startjson
true
@endjson
(Examples come from STD 90 - Examples)
11.9
Empty table or list
@startjson
{
"empty_tab": [],
"empty_list": {}
}
@endjson
[Ref. QA-14397]
11.10
Using (global) style
11.10.1
Without style (by default)
@startjson
#highlight "1" / "hr"
[
{
"name": "Mark McGwire",
"hr":
65,
"avg":
0.278
},
{
"name": "Sammy Sosa",
"hr":
63,
"avg":
0.288
}
]
@endjson
PlantUML Language Reference Guide (1.2025.0)
292 / 606


11.10
Using (global) style
11
DISPLAY JSON DATA
11.10.2
With style
You can use style to change rendering of elements.
@startjson
<style>
jsonDiagram {
node {
BackGroundColor Khaki
LineColor lightblue
FontName Helvetica
FontColor red
FontSize 18
FontStyle bold
RoundCorner 0
LineThickness 2
LineStyle 10-5
separator {
LineThickness 0.5
LineColor black
LineStyle 1-5
}
}
arrow {
BackGroundColor lightblue
LineColor green
LineThickness 2
LineStyle 2-5
}
highlight {
BackGroundColor red
FontColor white
FontStyle italic
}
}
</style>
#highlight "1" / "hr"
[
{
"name": "Mark McGwire",
"hr":
65,
"avg":
0.278
},
{
"name": "Sammy Sosa",
"hr":
63,
"avg":
0.288
}
]
@endjson
PlantUML Language Reference Guide (1.2025.0)
293 / 606


11.11
Display JSON Data on Class or Object diagram
11
DISPLAY JSON DATA
[Adapted from QA-13123 and QA-13288]
11.11
Display JSON Data on Class or Object diagram
11.11.1
Simple example
@startuml
class Class
object Object
json JSON {
"fruit":"Apple",
"size":"Large",
"color": ["Red", "Green"]
}
@enduml
[Ref. QA-15481]
11.11.2
Complex example: with all JSON basic element
@startuml
json "<b>JSON basic element" as J {
"null": null,
"true": true,
"false": false,
"JSON_Number": [-1, -1.1, "<color:green>TBC"],
"JSON_String": "a\nb\rc\td <color:green>TBC...",
"JSON_Object": {
"{}": {},
"k_int": 123,
"k_str": "abc",
"k_obj": {"k": "v"}
},
"JSON_Array" : [
[],
[true, false],
[-1, 1],
PlantUML Language Reference Guide (1.2025.0)
294 / 606


11.12
Display JSON Data on Deployment (Usecase, Component, Deployment) diagram
11
DISPLAY JSON DATA
["a", "b", "c"],
["mix", null, true, 1, {"k": "v"}]
]
}
@enduml
11.12
Display JSON Data on Deployment (Usecase, Component, Deploy-
ment) diagram
11.12.1
Simple example
@startuml
allowmixing
component Component
actor
Actor
usecase
Usecase
()
Interface
node
Node
cloud
Cloud
json JSON {
"fruit":"Apple",
"size":"Large",
"color": ["Red", "Green"]
}
@enduml
PlantUML Language Reference Guide (1.2025.0)
295 / 606


11.13
Display JSON Data on State diagram
11
DISPLAY JSON DATA
[Ref. QA-15481]
Complex example: with arrow
@startuml
allowmixing
agent Agent
stack {
json "JSON_file.json" as J {
"fruit":"Apple",
"size":"Large",
"color": ["Red", "Green"]
}
}
database Database
Agent -> J
J -> Database
@enduml
11.13
Display JSON Data on State diagram
11.13.1
Simple example
@startuml
state "A" as stateA
state "C" as stateC {
state B
}
PlantUML Language Reference Guide (1.2025.0)
296 / 606


11.14
Creole on JSON
11
DISPLAY JSON DATA
json J {
"fruit":"Apple",
"size":"Large",
"color": ["Red", "Green"]
}
@enduml
[Ref. QA-17275]
11.14
Creole on JSON
You can use Creole or HTML Creole on JSON diagram:
@startjson
{
"Creole":
{
"wave": "~~wave~~",
"bold": "**bold**",
"italics": "//italics//",
"stricken-out": "--stricken-out--",
"underlined": "__underlined__",
"not-underlined": "~__not underlined__",
"wave-underlined": "~~wave-underlined~~"
},
"HTML Creole":
{
"bold": "<b>bold",
"italics": "<i>italics",
"monospaced": "<font:monospaced>monospaced",
"stroked": "<s>stroked",
"underlined": "<u>underlined",
"waved": "<w>waved",
"green-stroked": "<s:green>stroked",
"red-underlined": "<u:red>underlined",
"blue-waved": "<w:#0000FF>waved",
"Blue": "<color:blue>Blue",
"Orange": "<back:orange>Orange background",
"big": "<size:20>big"
},
"Graphic":
{
"OpenIconic": "account-login <&account-login>",
"Unicode": "This is <U+221E> long",
"Emoji": "<:calendar:> Calendar",
"Image": "<img:https://plantuml.com/logo3.png>"
}
}
@endjson
PlantUML Language Reference Guide (1.2025.0)
297 / 606


11.14
Creole on JSON
11
DISPLAY JSON DATA
PlantUML Language Reference Guide (1.2025.0)
298 / 606